DemoExAgain/Views/MenuView.xaml

<UserControl x:Class="DemoExAgain.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DemoExAgain.Views"
             xmlns:root="clr-namespace:DemoExAgain"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:Background="White"
             DataContext="{x:Static root:DB.Instance}"
             d:Style="{StaticResource ctrl}">
    <UserControl.Resources>
        <Style TargetType="MenuItem">
            <EventSetter Event="Click"
                         Handler="OnMenuItemClick" />
        </Style>
    </UserControl.Resources>
    <DockPanel>

        <DockPanel Margin="7.5"
                   Dock="Top"
                   LastChildFill="False">
            <Button DockPanel.Dock="Right"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Content="Выйти"
                    Click="Back_Click" />
            <TextBlock Text="Пользователь: гость"
                       DockPanel.Dock="Right"
                       Margin="0 0 15 0" />

            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="{Binding ProductsInOrder.Count, StringFormat=Товаров в заказе: {0}}" />
                <Button Content="Просмотр заказа"
                        Margin="0 5"
                        Click="OnViewingOrder">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ProductsInOrder.Count}"
                                             Value="0">
                                    <Setter Property="Visibility"
                                            Value="Hidden" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>

        </DockPanel>
        <ListBox ItemsSource="{Binding Products, Mode=OneTime}" SelectionChanged="ListBox_SelectionChanged">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu Style="{StaticResource ctrl}">
                                <MenuItem Header="Добавить к заказу" />
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="156" />
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="2"
                                BorderBrush="Black"
                                Margin="10.5">
                            <Image Height="150"
                                   Source="{Binding Photo, TargetNullValue={StaticResource placeholder}}" />
                        </Border>
                        <Border BorderThickness="2"
                                BorderBrush="Black"
                                Margin="5.5"
                                Grid.Column="1">
                            <StackPanel Margin="5.5">
                                <TextBlock Text="{Binding Name, Mode=OneTime}"
                                           FontWeight="Bold" />
                                <TextBlock Text="{Binding Description, Mode=OneTime}" />
                                <TextBlock>
                                    <Run Text="Производитель:" />
                                    <Run Text="{Binding Manufacturer.Name, Mode=OneTime}" />
                                </TextBlock>
                                <TextBlock>
                                    <Run Text="Цена:" />
                                    <Run Text="{Binding Cost, StringFormat={}{0} РУБ, Mode=OneTime}" />
                                </TextBlock>
                            </StackPanel>
                        </Border>
                        <Border BorderThickness="2"
                                Margin="10.5"
                                BorderBrush="Black"
                                Grid.Column="2">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center">
                                <Run Text="Скидка:" />
                                <Run Text="{Binding Discount,StringFormat={}{0} %}" />
                            </TextBlock>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </DockPanel>
</UserControl>
