DemoExAgain/Views/OrderView.xaml

<UserControl x:Class="DemoExAgain.Views.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DemoExAgain.Views"
             xmlns:root="clr-namespace:DemoExAgain"
             mc:Ignorable="d"
             d:Height="450"
             d:Width="800"
             d:Background="White"
             DataContext="{x:Static root:DB.Instance}"
             d:Style="{StaticResource ctrl}"
             x:Name="root">
    <DockPanel>
        <DockPanel LastChildFill="False"
                   Margin="5"
                   Dock="Top">
            <StackPanel DockPanel.Dock="Left"
                        MinWidth="190"
                        HorizontalAlignment="Center">
                <TextBlock x:Name="sum" />
                <TextBlock x:Name="discount"
                           Margin="0 3 0 0" />
            </StackPanel >

            <StackPanel DockPanel.Dock="Left"
                        MinWidth="250">
                <TextBlock Text="Пункты выдачи"
                           HorizontalAlignment="Center" />
                <ComboBox ItemsSource="{Binding PickupPoints, Mode=OneTime}"
                          Margin="0 3"
                          IsEditable="True"
                          x:Name="pickupPoints" />
            </StackPanel >

        </DockPanel>

        <Button Content="Оформить заказ"
                DockPanel.Dock="Bottom"
                HorizontalAlignment="Center"
                Margin="0 5"
                Click="OnPlacingOrder">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedItem, ElementName=pickupPoints}"
                                     Value="{x:Null}">
                            <Setter Property="IsEnabled"
                                    Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        
        <ListBox ItemsSource="{Binding Order, Mode=OneTime}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="180" />
                        </Grid.ColumnDefinitions >
                        <Border BorderThickness="2"
                                BorderBrush="Black"
                                Margin="10.5">
                            <Image Height="150"
                                   Source="{Binding Product.Photo, TargetNullValue={StaticResource placeholder}}" />
                        </Border>
                        <Border BorderThickness="2"
                                BorderBrush="Black"
                                Margin="5.5"
                                Grid.Column="1">
                            <StackPanel Margin="5.5"
                                        DataContext="{Binding Product}">
                                <TextBlock Text="{Binding Name, Mode=OneTime}"
                                           FontWeight="Bold" />
                                <TextBlock Text="{Binding Description, Mode=OneTime}" />
                                <TextBlock>
                                    <Run Text="Производитель:" />
                                    <Run Text="{Binding Manufacturer.Name, Mode=OneTime}" />
                                </TextBlock >
                                <TextBlock>
                                    <Run Text="Цена:" />
                                    <Run Text="{Binding Cost, StringFormat={}{0} РУБ, Mode=OneTime}" />
                                </TextBlock >
                            </StackPanel >
                        </Border >
                        <Border BorderThickness="2"
                                Margin="10.5"
                                BorderBrush="Black"
                                Grid.Column="2">
                            <StackPanel VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center">
                                    <Run Text="Скидка:" />
                                    <Run Text="{Binding Product.Discount,StringFormat={}{0} %}" />
                                </TextBlock >

                                <TextBlock Text="Количество:" />
                                <TextBox Text="{Binding Count}"
                                         LostFocus="LostFocusChangeCount"
                                         PreviewKeyDown="{x:Static root:Helper.EnterDigits}"
                                         HorizontalAlignment="Center"
                                         MaxLength="2"
                                         Width="35"
                                         Margin="0 5" />
                                <Button Content="Удалить"
                                        Click="OnRemoving" />
                            </StackPanel>
                        </Border >
                    </Grid >
                </DataTemplate >
            </ListBox.ItemTemplate >
        </ListBox >
    </DockPanel>
</UserControl>
