DemoExAgain/App.xaml

<Application x:Class="DemoExAgain.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DemoExAgain"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Control"
               x:Key="ctrl">
            <Setter Property="FontSize"
                    Value="18" />
            <Setter Property="FontFamily"
                    Value="Comic Sans MS" />
        </Style>
        <Style TargetType="Window"
               BasedOn="{StaticResource ctrl}">
            <Setter Property="Width"
                    Value="800" />
            <Setter Property="Height"
                    Value="450" />
            <Setter Property="MinWidth"
                    Value="600" />
            <Setter Property="MinHeight"
                    Value="350" />
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="IsSynchronizedWithCurrentItem"
                    Value="False" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                    Value="Disabled" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
            <Setter Property="VirtualizingPanel.ScrollUnit"
                    Value="Pixel" />
        </Style>
        <ImageSource x:Key="placeholder">/Resources/ava.png</ImageSource>
    </Application.Resources>
</Application>
